# Урок3. Задача5
# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

sum_result = 0
n = 0
while n != '#':
    number = input('Чтобы узнать сумму чисел в ряду, вводите их через пробел.\nЧтобы прекратить введите # ').split()
    result = 0
    for i in range(len(number)):
        if number[i] == '#':
            n = '#'
            break
        else:
            result += int(number[i])
    sum_result += result
    print(f'Сумма текущего вычисления: {sum_result}')
print(f'Итоговая сумма: {sum_result}')

