#Урок1. Задача №4
#Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

UserNumb = input("Введите целое положительное число: ");
max = 0;
for i in UserNumb:
    while int(i) > max:
        max = int(i);
print("Самая большая цифра в числе: ", max);
