#Урок1. Задача №5.
#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = int(input("Введите сумму выручки фирмы: "));
costs = int(input("Введите сумму издержок фирмы: "));
profit = proceeds - costs;
if proceeds > costs:
     print(f"Финансовый показатель фирмы прибыльный и составляет {profit}. Рентабельность выручки составила: {profit / proceeds}");
     employees = int(input("Введите количество сотрудников фирмы: "));
     print(f"Прибыль в расчете на одного сотрудника составила: {profit / employees}");
elif proceeds == costs:
     print("Финансовый показатель фирмы в точке безубыточности.");
else:
     print("Финансовый показатель фирмы убыточный.");
