# #Урок2. Задача2
# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input() .

#Первый вариант:
a = list(input('Введите любой ряд из чисел, букв или символов: '));
print(a);
b = [];
for i in range(0, len(a), 2):
    c = list(reversed(a[i:i + 2]));
    b.extend(c);
print(b);
#### Второй вариант ниже работает только с четным кол-вом символов
# a = list(input('Введите любой ряд из чисел, букв или символов: '));
# print(a);
# for i in range(0, len(a), 2):
#     a[i], a[i + 1] = reversed(a[i:i + 2]);
# print(a);








