# Реализовать структуру « Рейтинг », представляющую собой набор натуральных чисел, который
# не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3 , 2.
# Пользователь ввёл число 8. Результат: 8 , 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1 .
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2];
print(f"Рейтинг - {my_list}");
newNumb = int(input("Введите число: "));
for i in range(len(my_list)):
    if my_list[i] == newNumb:
        my_list.insert(i + 1, newNumb);
        break;
    elif my_list[0] < newNumb:
        my_list.insert(0, newNumb);
    elif my_list[-1] > newNumb:
        my_list.append(newNumb);
    elif my_list[i] > newNumb and my_list[i + 1] < newNumb:
        my_list.insert(i + 1, newNumb);
print(f"Новый рейтинг - {my_list}");
