# Урок 1.
#   Задача №2
#   Пользователь вводит время в секундах.
#   Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#   Используйте форматирование строк.
UserTime = int(input("Введите время в секундах: "));
hours = UserTime // 3600;
UserTime = UserTime % 3600;
minutes = UserTime // 60;
seconds = UserTime % 60;
print(f"Ваше время в формате чч:мм:сс: {hours:02}:{minutes:02}:{seconds:02}");
