# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    # _length = 20
    # _width = 5000
    def massAsphalt(self, _length, _width):
        area = _length * _width
        weight = int(input('Введите массу асфальта в кг для покрытия одного кв метра дороги: ')) *\
                 int(input('Введите число см толщины полотна: ')) * area / 1000
        print(f'Масса асфальта (тн): {weight}')

Road = Road()
Road.massAsphalt(20, 5000)
